# coronahoxy

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronahoxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronahoxy/: CorynaHoxy.java  Fragment_First.java  Fragment_Second.java  Fragment_Third.java  LocationRecommendActivity.java  MainActivity.java  SectionPageAdapter.java
app/src/main/java/com/example/coronahoxy/API_and_Tools/: AlarmReceiver.java  GpsTracker.java  RebootReceiver.java  RestartService.java  RouteStorageService.java
app/src/main/java/com/example/coronahoxy/DB/: HoxyDataBase.java
app/src/main/java/com/example/coronahoxy/DB/dao/: UserRouteDao.java
app/src/main/java/com/example/coronahoxy/DB/entity/: UserRoute.java
app/src/main/java/com/example/coronahoxy/FragmentPages/: CustomViewPager.java  Fragment_First.java  Fragment_Second.java  Fragment_Third.java  SectionPageAdapter.java
app/src/main/java/com/example/coronahoxy/MainActivity/: LocationRecommendActivity.java  MainActivity.java
app/src/main/java/com/example/coronahoxy/Route/: RouteAdapter.java  RouteCheckActivity.java  RouteData.java
app/src/main/res/drawable/: alarm.xml  back_button.xml  check_route.xml  circle.xml  location_off_circle.xml  location_on_circle.xml  share_route.xml
app/src/main/res/layout/: activity_location_recommend.xml  activity_main.xml  activity_route_check.xml  date_view_holder.xml  first_page.xml  route_view_holder.xml  third_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/coronahoxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
