<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/route_time"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="match_parent"
            android:textSize="32dp"
            android:text="11:30"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
            android:id="@+id/route_location"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="2"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toRightOf="@id/route_time"
            app:layout_constraintRight_toLeftOf="@id/route_common_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/route_order"
            android:text="XX 인근"
            android:gravity="center"
            android:textSize="24dp"
        />
    <TextView
            android:id="@+id/route_order"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="2"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toRightOf="@id/route_time"
            app:layout_constraintRight_toLeftOf="@id/route_common_time"
            app:layout_constraintTop_toBottomOf="@id/route_location"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="13번째 확진자"
            android:gravity="center"
            android:textSize="24dp"
        />

    <TextView
            android:id="@+id/route_common_time"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/route_location"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/route_more_info"
            android:text="2시간"
            android:gravity="center"
            android:textSize="24dp"
        />

    <TextView
            android:id="@+id/route_more_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/route_common_time"
            app:layout_constraintRight_toLeftOf="@id/route_more_info_button"
            app:layout_constraintLeft_toRightOf="@id/route_location"
            android:text="더보기"
            android:gravity="right|center_vertical"
            android:textSize="16dp"
        />
    <ImageView
            android:id="@+id/route_more_info_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/more_info"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/route_more_info"
            app:layout_constraintTop_toBottomOf="@id/route_common_time"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="8dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
